name: WayMoreEvolvedWF
on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, world!
  Test-deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: echo "Push things to target...."
  Stage-deploy:
    runs-on: ubuntu-latest
    needs: Test-deploy
    steps:
      - run: echo "Push things to target...."
  Prod-deploy:
    runs-on: ubuntu-latest
    needs: Stage-deploy
    environment: ProdEnv-Simple
    steps:
      - run: |
          echo "Got approval from ${{ toJson(job) }}" 
      - run: echo "Push things to target...."
